<!--
SPDX-FileCopyrightText: 2016 Andrew Nayenko <relan@airpost.net>

SPDX-License-Identifier: GPL-3.0-or-later
-->

# Badge

Use the F-Droid badge on your site or README.md to indicate that your app is
available on the F-Droid main repository. Badges are listed below.

<img src="https://fdroid.gitlab.io/artwork/badge/get-it-on.png"
    alt="Get it on F-Droid"
    height="80">

HTML code:

```html
<a href="https://f-droid.org/packages/YOUR.APP.ID">
    <img src="https://fdroid.gitlab.io/artwork/badge/get-it-on.png"
    alt="Get it on F-Droid"
    height="80">
</a>
```

Markdown code:

```markdown
[<img src="https://fdroid.gitlab.io/artwork/badge/get-it-on.png"
    alt="Get it on F-Droid"
    height="80">](https://f-droid.org/packages/YOUR.APP.ID)
```

Note that those code samples are to point people to the main F-Droid repository.
If you have your own F-Droid repository, you should tell people to
add your repository via a QR code instead. Such examples of landing pages for
third-party F-Droid repositories include:

* https://guardianproject.info/fdroid/
* https://microg.org/fdroid.html
* https://grobox.de/fdroid/
* https://fdroid.eutopia.cz/
* https://briarproject.org/fdroid.html

Generation
----------

The file `1-translate-svg.py` will generate all translations based on the
source files in _badges/src/_, which is designed for the latin alphabet.
All other badges with left-to-right (LTR)
language-specific text at the top are generated from `top_ltr.svg`
(which is designed for English). Some badges have right-to-left (RTL) text.

For some languages, the text goes at the bottom. See the content of `1-translate-svg.py`
for all other variations and source designs. The SG is optimized (dropping any
font dependencies) with `2-optimize-svg.sh`. The file `3-export-png.sh` will
export a PNG file for each SVG file.

Prerequisits
------------

    sudo apt-get install inkscape
    sudo npm install -g svgo

Important
---------

The original designs are in the `src` directory, with various templates
depending on where the text needs to go:

* _src/top_ltr.svg_ left-to-right text at the top
* _src/top_rtl.svg_ right-to-left text at the top
* _src/bottom_ltr_.svg_ left-to-right text at the bottom
* _src/top_and_bottom_ltr.svg_ left-to-right text at the top and bottom
* _src/top_and_bottom_rtl.svg_ right-to-left text at the top and bottom

If needed, only change those files. All other files are generated **and**
optimized SVG. All PNG files are also always generated.


Translations
------------

[![chrome translation status](https://hosted.weblate.org/widgets/f-droid/-/artwork/multi-auto.svg)](https://hosted.weblate.org/engage/f-droid/?utm_source=widget)


Designs
-------

Some specific examples are:

<img src="https://fdroid.gitlab.io/artwork/badge/get-it-on.png" height="100">
<img src="https://fdroid.gitlab.io/artwork/badge/get-it-on-uz.png" height="100">
<img src="https://fdroid.gitlab.io/artwork/badge/get-it-on-jp.png" height="100">
<img src="https://fdroid.gitlab.io/artwork/badge/get-it-on-iw.png" height="100">
<img src="https://fdroid.gitlab.io/artwork/badge/get-it-on-eu.png" height="100">
